<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.OrderActivity">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/logo_2" />

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/rubik_bold"
            android:singleLine="false"
            android:text="Passer Commande"
            android:textColor="@color/primary"
            android:textSize="32sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/content_layout"
        android:background="@android:color/black" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/content_layout"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Coordonnées"
                android:fontFamily="@font/rubik"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:textSize="18sp"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Nom"
                android:fontFamily="@font/rubik"
                android:shadowColor="@color/primary"
                android:inputType="text"
                android:padding="20dp" />

            <EditText
                android:id="@+id/surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Prénom"
                android:fontFamily="@font/rubik"
                android:inputType="text"
                android:padding="20dp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Adresse"
                android:fontFamily="@font/rubik"
                android:inputType="text"
                android:padding="20dp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Numéro de Teléphone"
                android:fontFamily="@font/rubik"
                android:inputType="phone"
                android:padding="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Choix du burger"
                android:fontFamily="@font/rubik"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:textSize="18sp"
                android:layout_margin="10dp"/>
            <Spinner
                android:id="@+id/burger_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/rubik_bold"
                android:padding="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Horaire de livraison"
                android:fontFamily="@font/rubik"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:textSize="18sp"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/displayTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="50dp"
                android:paddingVertical="10dp"
                android:text="Choisir l'heure"
                android:drawableLeft="@drawable/clock_icon"
                android:drawablePadding="10dp"
                android:fontFamily="@font/rubik_bold"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/time_background"
                android:layout_gravity="center_horizontal"
                />

            <Button
                android:id="@+id/order_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commander"
                android:fontFamily="@font/rubik_bold"
                android:backgroundTint="@color/primary"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                />

            <androidx.core.widget.ContentLoadingProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>